PORT=YOUR_BACKEND_PORT
NODE_ENV=development
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name
FOOM_SECRET_KEY=<YOUR_SECRET_KEY>
FOOM_HUB_URL=<YOUR_FOOM_HUB_ENDPOINT>
APPLICATION_CONFIG_API_TIMEOUT=10000